{
  "name": "BK201",
  "version": "1.0.0",
  "description": "My flawless Nuxt.js project",
  "author": "calibur.tv",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "analyzer": "nuxt build --analyze",
    "upload": "qshell qupload ./deploy/qiniu.json",
    "refresh": "qshell cdnrefresh --dirs ./deploy/refresh.txt",
    "publish": "npm run build && npm run upload && npm run refresh",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "pretty": "prettier-eslint --write \"**/*.{js,vue}\"",
    "lint": "npm run eslint && npm run pretty",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.4.6",
    "js-cookie": "^2.2.0",
    "koa": "^2.5.2",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.3.4",
    "ua-parser-js": "^0.7.19",
    "v-charts": "^1.19.0",
    "vue-awesome": "^3.2.0",
    "vue-count-to": "^1.0.13",
    "vue-moment": "^4.0.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^0.1.1",
    "babel-eslint": "^8.2.1",
    "babel-plugin-lodash": "^3.3.4",
    "brotli-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.10.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "sass-loader": "^7.1.0"
  }
}
