<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>404 页面</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="./assets/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./assets/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="./assets/css/animate.css" rel="stylesheet">
    <link href="./assets/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">


    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">页面未找到！</h3>

        <div class="error-desc">
            抱歉，页面好像去火星了~
            <!--<form class="form-inline m-t" role="form">-->
                <!--<div class="form-group">-->
                    <!--<input type="email" class="form-control" placeholder="请输入您需要查找的内容 …">-->
                <!--</div>-->
                <!--<button type="submit" class="btn btn-primary">搜索</button>-->
            <!--</form>-->
        </div>
    </div>

    <!-- 全局js -->
    <script src="./assets/js/jquery.min.js?v=2.1.4"></script>
    <script src="./assets/js/bootstrap.min.js?v=3.3.6"></script>

    <!--<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>-->
    <!--统计代码，可删除-->

</body>

</html>
