# Awesome-Filter

./: Common whitelist常用白名单.txt  Feedbro RSS阅读器3.39.3_0.crx  Library (including development-related)-相关领域收藏库（包括开发相关）.html  README.md  信息控制，智能过滤，内容预先分级过滤.md  关于科学上网（原文被知乎删除）.md  关于自定义社交媒体_灵活准确获取信息，排除垃圾.md  其他一些小技巧.txt  常见平台信息处理效果展示-Effect picture.md  简单快速上手：常用设置参考Quick Start Guide.md  简单快速上手：设置参考.txt  自制全文RSS汇总（附 推荐工具,转自豆瓣）.md
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/: .gitignore  ArtificialReview.md  Server-web02知识库后台.md  pom.xml  中心服务器.md
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/java/com/duruo/common/: DataSourceContextHolder.java  MatterCode.java  ServerResponse.java
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/resources/: applicationContext-datasource.xml  rebel.xml
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/resources.beta/: logback.xml
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/resources.dev/: arm.properties
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/resources.prod/: arm.properties  datasource.properties  logback.xml
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/resources/mappers/: CorpMapper.xml  FilePathMapper.xml  PersionsMapper.xml  ProjectBudgetMapper.xml  QchuangMapper.xml
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/: 404.html  login.html  success.html
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/WEB-INF/: web.xml
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/assets/css/: bootstrap.min.css
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/assets/js/: myjs.js
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/assets/templateWord/: 上海市公共场所卫生许可证申请书.ftl  上海市公共场所卫生许可证申请书旧.ftl  个人基本信息采集汇总表（来沪人员）.xml  个人基本信息采集（变更）.ftl  外来从业人员用工备案登记表.ftl  特种设备使用登记按单位.ftl
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/page/: index.html  queryProgress.html
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/page/fileUp/: CSJZLJHT.html  CSJZLJPF.html  DELYLQXJYBA.html  WLCYRYYGBADJ.html  cbwczjy.html  ccxqyshbxbtsqb.html  djsgcxmbjdxk.html  dlwjyjsgba.html  dwcpjyzm.html  dwjyzm.html  fireDesignReview.html  fireSafetyInspection.html  foodBusinessLicenseFileUp.html  gagtgsh.html  gxjscgzhbg.html  gxjsqyrd.html  hfcbwbzzx.html  hfcbwjyxk.html  hfpsxkz.html  hfpsxkzbg.html  hjwsssghsjfazqyjb.html  jsgchtxxbs.html  jsgchtxxbsjebg.html  jsgchtxxbsrqbg.html  jshtrddj.html  jshtrddjbg.html  jshtrddjzx.html  jygwxxtyxmspyy.html  jyknbtsq.html  jzgdyjsg.html  kjxjrgcxm.html  liquorFileUp.html  liquorFileUpChange.html  liquorFileUpReissue.html  lszycsdlxk.html  lwpq.html  lwpqbg.html  lwpqyx.html  mergeFireReviewInspection.html  mzypsh.html  (+18 more)
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/page/fileUpForm/: personalInformationCollection.html
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/page/stAudit/: contact.html  enterpriseDetail.html  stAudit.html  stAuditTemp.html
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/main/webapp/page/user/: profile.html  update_user.html  user.html
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/ArtificialReviewSystem-master/ArtificialReviewSystem-master/src/test/java/com/duruo/: AppTest.java
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/risk_assessmen-11.20-master/risk_assessmen-11.20-master/: pom.xml
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/risk_assessmen-11.20-master/risk_assessmen-11.20-master/src/main/resources/: hibernate.cfg.xml
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/risk_assessmen-11.20-master/risk_assessmen-11.20-master/src/main/resources/static/js/: footable-init.js  footable.min.js  highlight.js  sweetalert.js
部分GITHUB项目收集，全部项目请查阅收藏html文件，希望更多志同道合者共同参与补充完善/内容审核检测类项目/risk_assessmen-11.20-master/risk_assessmen-11.20-master/src/main/resources/templates/: 500.html  admin.html  chartjs.html  flot.html  group_topic.html  guanhao_topic.html  index.html  index3.html  index_test.html  inline.html  invoice-print.html  kaisheng_topic.html  legal_disputes_list.html  list_Enterprise_strategy_fourth_level.html  list_Enterprise_strategy_third_level.html  list_Enterprise_system_fourth_level.html  list_Enterprise_system_second_level.html  lockscreen.html  mailbox.html  notification_my_failure_project.html  notification_my_ing_project.html  notification_my_published_project.html  notification_ready_project.html  notification_sidebar.html  project_allocation.html  read-mail.html  register.html  register_success.html  risk_library.html  risk_library_risk_analysis.html  risk_library_risk_controller.html  risk_list.html  search_risk_event.html  sliders.html  starter.html  statistics_on_legal_disputes.html  top.html  user_management.html  yueyang_topic.html
(+1042 files in other folders)
