#mysql configuration
db.driverLocation=E:/IDEAweb/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/artificial_review_system?characterEncoding=utf-8
db.username=root
#¾ÉµÄÃÜÂë
db.password=778209
#db.password=123456

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000


#oracle configuration
ora.driverLocation=E:/IDEAweb/ojdbc6-12.1.0.2.0.jar
ora.driverClassName= oracle.jdbc.driver.OracleDriver
ora.url=jdbc:oracle:thin:@31.0.178.216:1521:swshare
ora.username=weiruan
ora.password=wr123456