{
  "name": "image-moderation",
  "version": "1.0.5",
  "description": "Image API to categorize it as adult, teen or everyone using the FREE automated image moderation API at moderatecontent.com",
  "author": "Support <info@moderatecontent.com>",
  "contributors": [
    "Support <info@moderatecontent.com>"
  ],
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node index.js"
  },
  "dependencies": {
    "https": "^1.0.0"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://www.moderatecontent.com/documentation/"
  },
  "keywords": [
    "api",
    "content moderation",
    "free",
    "image",
    "image moderation",
    "adult",
    "violent",
    "rating",
    "content",
    "moderation"
  ],
  "license": "MIT",
  "homepage": "https://www.moderatecontent.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModerateContent/image-moderation.git"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
