
#图片路径
img.Path = /usr/image/weixin/

#文件路径
file.Path = /usr/files/

#证明文件路径
evidenceFiles.Path= /usr/files/evidenceFiles/

#world模板路径
wordTemplate.Path= /usr/files/templateWord/

#生成world路径
outWord.Path=/usr/files/outWord/



#提交给科委的地址
kewei.url = http://fwpt.yc.c.c/FlowManagerModule/Form/SubmitForm
#返回给 微信的地址
return.weixin= http://139.219.105.178:82/zjly3/mes!auditResult.so
#对话中数据后去
duihua.url = http://58.49.130.50:3100/edittask
