#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Feb 09 15:11:29 CET 2019
org.eclipse.update.reconcile=false
[rssowl]=
rssowl.buildId=2.7.0
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/.rssowlnix-beta
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:com.ibm.icu_62.1.0.v20180727-1652.jar@4,reference\:file\:javax.annotation_1.2.0.v201602091430.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:org.apache.batik.constants_1.10.0.v20180703-1553.jar@4,reference\:file\:org.apache.batik.css_1.10.0.v20180703-1553.jar@4,reference\:file\:org.apache.batik.i18n_1.10.0.v20180703-1553.jar@4,reference\:file\:org.apache.batik.util_1.10.0.v20180703-1553.jar@4,reference\:file\:org.apache.commons.io_2.2.0.v201405211200.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar@4,reference\:file\:org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar@4,reference\:file\:org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar@4,reference\:file\:org.apache.felix.scr_2.0.14.v20180822-1822.jar@4,reference\:file\:org.apache.xmlgraphics_2.2.0.v20180809-1640.jar@4,reference\:file\:org.eclipse.core.commands_3.9.200.v20180827-1727.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.100.v20180817-1401.jar@4,reference\:file\:org.eclipse.core.databinding_1.7.0.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.4.200.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.6.300.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.6.300.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.200.v20180817-1401.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.core.net_1.3.300.v20180827-1041.jar@4,reference\:file\:org.eclipse.core.runtime_3.15.0.v20180817-1401.jar@4\:start,reference\:file\:org.eclipse.e4.core.commands_0.12.300.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.7.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.6.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.15.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.services_2.1.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.12.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.12.300.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.13.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.12.100.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.2.300.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.dialogs_1.1.300.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_2.1.100.v20180904-1914.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.3.200.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.2.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.7.0.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.3.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.14.300.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.14.300.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.14.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.ecf_3.9.1.v20180801-1752.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.identity_3.9.1.v20180810-0833.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.300.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.2.100.v20180301-0132.jar@4,reference\:file\:org.eclipse.emf.common_2.15.0.v20180723-1316.jar@4,reference\:file\:org.eclipse.emf.ecore_2.15.0.v20180722-1159.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.600.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.1.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.common_3.10.100.v20180827-1235.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.console_1.3.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.ds_1.5.200.v20180827-1235.jar@3\:start,reference\:file\:org.eclipse.equinox.event_1.4.300.v20180827-1235.jar@3\:start,reference\:file\:org.eclipse.equinox.frameworkadmin_2.1.100.v20180822-1258.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.1.100.v20180822-1258.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.5.100.v20180827-1352.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.800.v20180827-1352/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.2.100.v20180822-1258.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.1.100.v20180822-1258.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.5.100.v20180822-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.4.100.v20180822-1258.jar@4,reference\:file\:org.eclipse.equinox.p2.director.app_1.1.200.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.directorywatcher_1.2.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.6.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.extensionlocation_1.3.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.1.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.1.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.4.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.5.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher_1.5.100.v20180822-1302.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher.eclipse_1.3.100.v20180822-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.reconciler.dropins_1.2.100.v20180822-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.4.100.v20180822-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.repository.tools_2.2.100.v20180822-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.2.100.v20180822-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.3.100.v20180822-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.2.100.v20180822-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.ui_2.5.200.v20180822-1357.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.importexport_1.2.100.v20180827-1122.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk_1.1.100.v20180827-1122.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.100.v20180827-1122.jar@4,reference\:file\:org.eclipse.equinox.p2.updatechecker_1.2.100.v20180827-1122.jar@4,reference\:file\:org.eclipse.equinox.p2.updatesite_1.1.100.v20180827-1122.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.500.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.security.ui_1.2.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.1.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.1.100.v20180827-1122.jar@4,reference\:file\:org.eclipse.equinox.util_1.1.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.help_3.8.200.v20180821-0700.jar@4,reference\:file\:org.eclipse.jface_3.14.100.v20180828-0836.jar@4,reference\:file\:org.eclipse.jface.databinding_1.8.300.v20180828-0836.jar@4,reference\:file\:org.eclipse.osgi.services_3.7.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.rcp_4.9.100.v20180906-0745.jar@4,reference\:file\:org.eclipse.swt_3.108.0.v20180904-1901.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.108.0.v20180904-1901.jar@4,reference\:file\:org.eclipse.ui_3.110.0.v20180828-1350.jar@4,reference\:file\:org.eclipse.ui.forms_3.7.300.v20180828-1350.jar@4,reference\:file\:org.eclipse.ui.workbench_3.112.0.v20180906-1121.jar@4,reference\:file\:org.eclipse.update.configurator_3.4.100.v20180821-1913.jar@4,reference\:file\:org.rssowl.core_2.6.1.201810141629.jar@4,reference\:file\:org.rssowl.lib.db4o_2.6.0.201809260646.jar@4,reference\:file\:org.rssowl.lib.httpclient_2.6.0.201809260646.jar@4,reference\:file\:org.rssowl.lib.jdom_2.6.0.201809260646.jar@4,reference\:file\:org.rssowl.lib.lucene_2.6.0.201809260646.jar@4,reference\:file\:org.rssowl.ui_2.7.0.201902091357.jar@4,reference\:file\:org.sat4j.core_2.3.5.v201308161310.jar@4,reference\:file\:org.sat4j.pb_2.3.5.v201404071733.jar@4,reference\:file\:org.tukaani.xz_1.8.0.v20180207-1613.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
osgi.configuration.area=@user.home/.rssowlnix-beta/config
eclipse.product=org.rssowl.ui.product
osgi.splashPath=platform\:/base/plugins/org.rssowl.ui
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.rssowl.ui.rssowl
