{
    "manifest_version": 2,

    "name": "Trigger Block",
    "description": "Block those pesky trigger images",
    "version": "0.1.0",
	
    "browser_action": {
        "default_icon": "/img/TriggerBlock.png",
        "default_title": "Trigger Block",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
        "storage",
        "<all_urls>",
        "tabs",
        "contextMenus"
    ],
    "icons": {
        "16": "/img/TriggerBlock.png",
        "48": "/img/TriggerBlock.png",
        "128": "/img/TriggerBlock.png"
    },
    "background": {
       "scripts": ["/src/background.js"] 
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": ["<all_urls>"],
            "js": ["/src/lib/clarifai-2.0.9.js", "/src/lib/jquery-3.1.1.min.js", "/src/main.js"],
            "css": ["/styles/overlay.css"]
        }
    ],
	"web_accessible_resources": ["img/TriggerBlock.png"]
}
