<!DOCTYPE html>

<html>
	<head>
		<title>TriggerBlock Options</title>
		<link rel="stylesheet" type="text/css" href="/styles/options.css">
		<script type="text/javascript" src="/src/lib/jquery-3.1.1.min.js"></script>
	</head>
	<body>
		<div id="container">
			<!-- Header -->
			<div id="header">
				<h1 class="section-heading">TriggerBlock</h1>
			</div>

			<!-- Table of Contents -->
			<div id="table-of-contents" class="centered">
				<div class="navigator-element bordered">
					<h1><a href="#trigger-options">Triggers</a></h1>
					<p>Add or remove triggers here.</p>
					<ul>
						<li id="trigger-count">No. of Triggers: ?</li>
                                                <li>
                                                    <div id="trigger-list-inputs">
                                                            Add Trigger Word: <input id="trigger-input" type="text">
                                                            <input id="save-trigger" type="submit" value="Add Trigger">
                                                    </div>
                                                </li>
					</ul>
				</div>
			</div>

			<!-- Triggers Section -->
			<h1 class="section-heading">Trigger List</h1>
			<div id="trigger-options" class="bordered">
				<div id="trigger-list">
					<h2>Current Trigger List</h2>
					<ul id="current-triggers" class="bordered">
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="src/options.js"></script>
	</body>
</html>
