.begin-settle-begin__dialog {

  .el-dialog--full {
    background-color: #f6f8f9;
    .el-dialog__body {
      overflow-x: auto;
    }
  }
  >.title {
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .content {
    width: 1010px;
    margin: 0 auto;
    &:after {
      content: '';
      clear: both;
      display: block;
    }
    .left {
      box-sizing: border-box;
      width: 500px;
      margin-right: 10px;
      float: left;
      img {
        display: block;
        width: 100%;
      }
    }
    .right {
      box-sizing: border-box;
      width: 500px;
      float: left;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #f6f8f9;
      .important-info {
        color: #3c454b;
        font-weight: 600;
      }
      .not-so-much-info {
        color: #a9a9a9;
      }
      .top {
        padding-top: 244px;
        height: 40px;
      }
      .person-table {
        border-collapse: collapse;
        td,th {
          box-sizing: border-box;
          border: 1px solid #e9f2fd;
          height: 75px;
          padding: 0 10px;
          font-size: 13px;
        }
        .user-info {
          position: relative;
          .match-tip {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #d03836;
            font-size: 24px;
          }
        }
        $right: -40px;
        .sure {
          position: relative;
          .delete-player {
            position: absolute;
            top: 22px;
            right: $right;
            i {
              cursor: pointer;
              font-size: 30px;
              color: #ff4949;
            }
          }
        }
        .rise-price {
          p {
            font-size: 16px;
            font-weight: 600;
            color: #d03836;
          }
        }
        .down-price {
          p {
            font-size: 16px;
            font-weight: 600;
            color: #1f630c;
          }
        }
        .safe-title {
          color: #dba515;
        }
      }
      .remark-wrap {
        $leftWidth: 212px;
        position: relative;
        margin-top: 8px;
        padding: 10px 0 10px $leftWidth;
        border-top: 1px solid #fde9ea;
        border-bottom: 1px solid #fde9ea;
        .left-title {
          float: left;
          padding-left: 10px;
          margin-left: -$leftWidth;
          width: $leftWidth;
          line-height: 34px;
        }
        .remark-content {
          position: relative;
          padding-left: 10px;
          border-left: 1px solid #fde9ea;
          >p {
            line-height: 34px;
          }
          .add-player {
            position: absolute;
            top: 0;
            right: -40px;
            i {
              cursor: pointer;
              font-size: 30px;
              color: #1f630c;
            }
          }
        }
      }
    }
  }
  .footer {
    padding: 30px 0;
    text-align: center;
    .close-button {
      width: 120px;
      text-align: center;
      background-color: #b6c2c9;
      color: #fff;
      margin-right: 15px;
    }
    .submit-button {
      min-width: 120px;
      margin-right: 15px;
      text-align: center;
      background-color: #ffb230;
      color: #fff;
      border: 1px solid #ffb230;
    }
  }
}
