.settlement {
  min-height: 800px;
  .dialog-body {
    .my-row{
      margin-top: 10px;
    }
    .el-row {
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .el-dialog__footer {
    padding: 10px;
    text-align: center;

    .el-loading-spinner {
      margin-top: -10px;

      .circular {
        width: 20px;
        height: 20px;
      }
    }
  }

  .settlement-edit-dialog {
    width: 100%;
    .img-box {
      .settlement-img {
        width: 100%;
      }
    }

    .img-text {
      padding: 5px;
      border: 1px solid #ccc;
      .el-date-editor--datetime {
        width: 100%;
      }

      .el-input__inner {
        font-size: 12px;
      }

      .el-row {
        margin-top: 10px;

        &:first-child, &:nth-child(4){
          margin-top: 0;
        }
      }

      td {
        height: 50px;
      }

      .user-info {
        width: 150px;
      }

      .user-number {
        width: 150px;
      }

      .user-edit {
        width: 100px;
      }

      table {
        width: 100%;

        .table-container {
        }

        .table-container:nth-child(even) {
          background: #EAEAEB;
        }

        td {
          padding: 0 10px;
        }
        .sure {
          p {
            width: 90px;
            word-break:break-all;
          }
        }
        .table-income {
          text-align: right;
        }
      }

      table, th, td {
        border: 1px solid #ccc;
        border-collapse: collapse;

        .el-row {
          margin: 10px auto;
        }
      }
    }
  }
}

/*  编辑战报  */
.edit-begin-wrap {
  .settlement-edit-dialog {
    width: 1000px;
    margin: 0 auto;
    .el-dialog--small {
      width: 1000px;
      margin: 0 auto;
    }
    .title {
      font-size: 20px;
      line-height: 30px;
      zoom: 1;
      &:after {
        content: '';
        width: 0;
        height: 0;
        visibility: hidden;
        clear: both;
      }
      .btn-bar {
        float: right;

      }
    }
    .dialog-header{
      padding: 0 20px 20px 20px;
    }
    .dialog-body {
      .img-text {
        .el-date-editor.el-input.el-date-editor--datetime {
          .el-input__icon {
            display: none;
          }
        }
        .time-wrap {
          width: 130px;
        }
        .el-input__icon+.el-input__inner {
          padding-right: 0;
          padding-left: 4px;
        }
        .mb40 {
          margin-bottom: 40px;
        }
        .mb85 {
          margin-bottom: 85px;
        }
        .title-bar {
          padding-bottom: 26px;
        }
        .safe-pool-tr {
          height: 85px;
        }
        .person-tr {
          height: 80px;
        }
        .table-name {
          .el-input__inner {
            text-align: center;
          }
        }
      }
      .btn-bar {
        text-align: right;
        padding-bottom: 50px;
      }
    }
    .title-bar {
      margin-bottom: 10px;
    }
    .user-info {
      position: relative;

      .match-tip {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #ff4949;
        font-size: 24px;
        &.pass-user{
          color: #13ce66;
        }
      }
    }

  }
}


/*  查看战报  */
.getting-settlement-detail-dialog {
  .el-dialog--small {
    top: 40px;
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  .title {
    font-size: 20px;
    line-height: 30px;
    zoom: 1;
    &:after {
      content: '';
      width: 0;
      height: 0;
      visibility: hidden;
      clear: both;
    }
    .btn-bar {
      float: right;

    }
  }
  .dialog-header{
    padding: 0 20px 20px 20px;
  }
  .dialog-body {
    .img-text {
      .el-date-editor.el-input.el-date-editor--datetime {
        .el-input__icon {
          display: none;
        }
      }
      .time-wrap {
        width: 130px;
      }
      .el-input__icon+.el-input__inner {
        padding-right: 0;
        padding-left: 4px;
      }
      .el-date-editor {
        &.el-input {
          width: 100%;
        }
      }
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid #ccc;
      }
      .mb40 {
        margin-bottom: 40px;
      }
      .mb85 {
        margin-bottom: 85px;
      }
      .title-bar {
        padding-bottom: 26px;
      }
      .safe-pool-tr {
        height: 85px;
      }
      .person-tr {
        height: 80px;
      }
      .table-name {
        .el-input__inner {
          text-align: center;
        }
      }
      .el-date-editor--datetime {
        width: 100%;
      }

      .el-input__inner {
        font-size: 12px;
      }

      .el-row {
        margin-top: 10px;

        &:first-child, &:nth-child(4){
          margin-top: 0;
        }
      }

      td {
        height: 40px;
      }

      .user-info {
        width: 150px;
      }

      .user-number {
        width: 150px;
      }

      .user-edit {
        width: 100px;
      }

      table {
        width: 100%;

        .table-container {
        }

        .table-container:nth-child(even) {
          background: #EAEAEB;
        }

        td {
          padding: 0 10px;
        }

        .table-income {
          text-align: right;
        }
      }

      table, th, td {
        border: 1px solid #ccc;
        border-collapse: collapse;

        .el-row {
          margin: 10px auto;
        }
      }
    }
    .btn-bar {
      text-align: right;
      padding-bottom: 50px;
    }
  }
  .title-bar {
    margin-bottom: 10px;
  }
  .user-info {
    position: relative;

    .match-tip {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #ff4949;
      font-size: 24px;
      &.pass-user{
        color: #13ce66;
      }
    }
  }

}
