{
  "manifest_version": 2,

  "name": "Trigger Blocker",
  "description": "Make trigger warnings useful.",
  "version": "1.0",

  "permissions": [
    "https://www.facebook.com/",
    "http://www.facebook.com/",
    "tabs",
    "storage"
  ],

  "background": {
    "scripts": ["bootstrap.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["http://*.facebook.com/*", "https://*.facebook.com/*"],
      "js": ["node_modules/underscore/underscore-min.js", "block.js"]
    }
  ],

  "page_action": {
    "default_title": "Trigger Blocker",
    "default_icon": "twlogo.png",
    "default_popup": "popup.html"
  }
}