#popup {
  width: 156px;
  font-family: Helvetica;
  font-weight: bold;
  justify-content: center;
}

#addWords {
  position: relative;
  top: 10px;
}

#inputBox{
  position: relative;
  top: 4px;
  margin-bottom: 5px;
  width: 68%;
}

#addButton{
  position: relative;
  top: 4px;
  border: none;
  color: white;
  background-color: #4266b2;
  padding: 3px;
  width: 25%;
}

#terms{
  position: relative;
  top: 8px;
  margin-bottom: 5px;
}

#listDisplay{
  position: relative;
  top: 4px;
  margin-bottom: 5px;
  border: none;
  color: white;
  background-color: #4266b2;
  padding: 3px;
  width: 100%;
}

#listHeader{
  text-decoration: underline;
  position: relative;
  top: 5px;
}

#viewMenu{
  position: relative;
  top: 8px;
}

.listWord {
  position: relative;
  font-size: 9pt;
  font-weight: normal;
  bottom: 9px;
}

.listEntry {
  display: flex;
  height: 20px;
}

.xButton {
  font-family: Avenir;
  border: none;
  background-color: none;
}

.hideAll {
  position: relative;
  top: 0px;
}