body {
	color: white;
}

input[type=text], input[type=submit] {
	border: 0;
	border-radius: 2px;
	padding: 2px;
	background-image: none;
	background-color: #7c7892;
	color: white;
}

div.centered {
	margin-left: auto;
	margin-right: auto;
}

div.bordered {
	background-color: #abb7c5;
}

ul.bordered {
	background-color: #9a9fb0;
}

	div.bordered, ul.bordered {
		border: 4px solid #8282FF;
		border-radius: 8px;
	}

.section-heading {
	width: auto;
	text-align: center;
	background-color: #8282FF;
	border-radius: 5px;
	padding: 0.2em 0 0.2em 0;
}

#table-of-contents {
	width: 60%;
	text-align: center;
}

.navigator-element {
	height: 12em;
	text-align: left;
	margin: 5px;
	padding: 8px;
	display: inline-block;
}

	.navigator-element a {
		text-decoration: none;
		font-weight: bold;
		color: white;
		transition: color 0.2s ease;
	}

		.navigator-element a:hover {
			color: #7c7892;
		}

	.navigator-element h1 {
		margin-bottom: 0px;
	}

	.navigator-element ul {
		padding-left: 0;
	}

		.navigator-element li {
			list-style: none;
		}

#trigger-options {
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
	overflow: hidden;
        text-align: center;
        width: 60%;
}


	#trigger-list h2 {
		margin-top: 0;
		padding-top: 0;
	}

	#trigger-list ul {
		padding-top: 15px;
		list-style: none;
    	padding-left: 5px;
	}

		#trigger-list ul li {
			padding-bottom: 15px;
		}
#trigger-list {
    width:60%
}

#trigger-list-inputs {
}

#trigger-list, #trigger-list-inputs {
	display: inline-block;
}

.remove {
    background: none;
    border: none;
    font-size: 15px;
    color: red;
    font-weight: bold;
    text-align: center;
    margin: 5px
}
