Advanced Profanity Filter replaces profanity seen on websites.

<strong>Features:</strong>
<ul>
  <li>Multiple Filter Types
    <ul>
      <li>Censor - Hide offending words</li>
      <li>Substitute - Replace offensive words</li>
      <li>Remove - Remove offensive words</li>
    </ul>
  </li>
  <li>Optional Advanced Mode for troublesome pages</li>
  <li>Customizable word and substitution list</li>
  <li>Disable filter for specific domains</li>
  <li>Import/Export settings to share with others</li>
  <li>Context menu for easily adding words and disabling the filter</li>
  <li>Sync settings across browsers</li>
  <li>Counter showing number of filtered words</li>
  <li>Basic password protection for options page</li>
  <li>HTTPS Support</li>
  <li>Supports social media sites such as:
    <ul>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>YouTube</li>
      <li>Pinterest</li>
      <li>Reddit</li>
    </ul>
  </li>
</ul>

For a detailed overview of the features and settings, please see the <a href="https://github.com/richardfrost/AdvancedProfanityFilter/wiki">Wiki</a>

<em>Artwork by: <a href="https://www.facebook.com/KevinGeorgeFrost">Kevin Frost</a></em>
