{
  "extends": "eslint:recommended",
  "parser": "typescript-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": { }
  },
  "plugins": [
    "typescript"
  ],
  "rules": {
    "no-console": "warn",
    "no-control-regex": ["off"],
    "no-undef": ["off"],
    "no-unused-vars": ["off"],
    "no-useless-escape": ["off"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "typescript/class-name-casing": "error",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-unused-vars": "error",
    "typescript/no-use-before-define": "off",
    "typescript/type-annotation-spacing": "error"
  }
}