{
  "name": "advancedprofanityfilter",
  "version": "1.1.2",
  "description": "A browser extension to filter profanity from webpages.",
  "main": "filter.js",
  "scripts": {
    "build": "node ./prebuild.js && npm run lint && echo \"Running tsc...\" & tsc",
    "build-no-verify": "node ./prebuild.js && echo \"Running tsc...\" & tsc",
    "debug-test": "node --inspect-brk node_modules/mocha/bin/_mocha --reporter tap",
    "lint": "npx eslint ./src/*.ts",
    "package": "npm run build && npm test && node ./package-extension.js",
    "package-no-build": "node ./package-extension.js",
    "test-no-coverage": "npx mocha",
    "test": "npx nyc --reporter=lcov --reporter=text npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardfrost/AdvancedProfanityFilter.git"
  },
  "keywords": [
    "Profanity",
    "Filter"
  ],
  "author": "Richard Frost",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/richardfrost/AdvancedProfanityFilter/issues"
  },
  "homepage": "https://github.com/richardfrost/AdvancedProfanityFilter#readme",
  "devDependencies": {
    "@types/chrome": "latest",
    "adm-zip": "^0.4.11",
    "babel-core": "latest",
    "babel-preset-env": "latest",
    "babel-require": "latest",
    "chai": "latest",
    "eslint-plugin-typescript": "^0.12.0",
    "eslint": "^5.2.0",
    "mocha": "latest",
    "nyc": "latest",
    "typescript-eslint-parser": "^17.0.1",
    "typescript": "^3.0.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
