#calibur-tv {
  .el-popper {
    padding: 0;
  }

  .el-message {
    min-width: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    user-select: none;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;

    .el-message__content {
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .v-modal {
    background-color: hsla(0, 0%, 100%, 0.7);
  }

  .el-dialog {
    border-radius: 6px !important;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.1);
    margin: 30px auto !important;
    overflow: hidden;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;

    &.is-fullscreen {
      margin: 0 !important;
      top: 50%;
      border-width: 0 !important;
      border-radius: 0 !important;
      overflow: auto;
    }

    &__header {
      display: none;
    }

    &__body {
      position: relative;
      padding: 0;
      color: #333;
    }

    .btn-danger {
      color: rgba(#f56c6c, 0.7);
      border-color: rgba(#f56c6c, 0.7);

      &:hover {
        border-color: #f56c6c;
        background-color: rgba(236,97,73,.05);
      }
    }

    .btn-success {
      color: rgba(#409eff, 0.7);
      border-color: rgba(#409eff, 0.7);

      &:hover {
        border-color: #409eff;
        background-color: rgba(#409eff,.05);
      }
    }
  }

  .el-message-box {
    border-radius: 6px;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.1);
    padding-bottom: 0;
    background-color: #fff;

    &__header {
      padding: 20px;
      height: 60px;
      border-bottom: 1px solid #e5e5e5;
    }

    &__title {
      font-weight: 700;
      font-size: 17px;
      line-height: 20px;
      color: #333;
    }

    &__close {
      position: absolute;
      right: 5px;
      top: 3px;
      font-weight: 700;
      font-size: 14px;
      opacity: 0.3;
      height: 24px;
      line-height: 24px;
      color: #000;

      &:hover {
        opacity: 0.8;
      }
    }

    &__status {
      display: none;
    }

    &__message {
      padding: 0;
    }

    &__content {
      padding: 20px;
      position: relative;
      z-index: 0;

      p {
        font-size: 15px;
        line-height: 21px;
        margin-bottom: 10px;
        color: #333;
      }
    }

    &__input {
      padding-top: 10px;
      height: 50px;

      .el-input__inner:focus {
        border-color: #c0c4cc;
      }

      input {
        background-color: #fff;
        border-color: #dcdfe6;
        color: #333;
      }
    }

    &__errormsg {
      margin-top: 26px;
    }

    &__btns {
      height: 48px;
      padding: 0 20px 20px;
      position: relative;
      z-index: 1;

      .el-button--default {
        padding: 0;
        height: 28px;
        font-size: 13px;
        vertical-align: middle;
        border: none;
        background-color: transparent;
        color: #6d757a;

        &:hover {
          color: #333;
        }
      }

      .el-button--primary {
        height: 28px;
        margin-left: 30px;
        padding: 0 12px;
        border-radius: 20px;
        font-size: 13px;
        line-height: 26px;
        border: 1px solid;
        vertical-align: middle;
        color: rgba(#409eff, 0.7) !important;
        border-color: rgba(#409eff, 0.7);

        &:hover {
          color: rgba(#409eff, 0.7) !important;
          border-color: #409eff;
          background-color: rgba(66,192,46,.05) !important;
        }
      }
    }
  }
}