{
  "name": "zlsh",
  "version": "1.0.0",
  "description": "Tencent Video",
  "main": "Gruntfile.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tencent",
    "Video",
    "WEB",
    "SearchPage"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "*",
    "grunt-banner": "~0.2.0"
  },
  "author": {
    "team": "Tencent-Video Web Front End Team",
    "members": "ancheltong"
  },
  "cfg": {
    "devpath":"./htdocs",
    "releasePath":"./htdocs/js/dist/"
  }
}