http://shenhe.video.qq.com/fcgi-bin/lock_video_list?limit=10&otype=json&callback=f

用这个cgi取锁定的任务视频
        m_cgiparam.m_type    = atoi(request.getQueryVal("type").c_str());
        m_cgiparam.m_subtype = atoi(request.getQueryVal("subtype").c_str());
        m_cgiparam.m_source  = atoi(request.getQueryVal("source").c_str());
        m_cgiparam.m_keyword = request.getQueryVal("keyword").c_str();
        m_cgiparam.m_offset  = atoi(request.getQueryVal("offset").c_str());
        m_cgiparam.m_limit   = atoi(request.getQueryVal("limit").c_str());
        m_cgiparam.m_uin     = (int64_t)m_userauthutil.validateUser_slogin(request);
		
enum AUDIT_RESULT
{
	AUDIT_RESULT_NULL = 0,
	AUDIT_RESULT_PASS = 1,
	AUDIT_RESULT_REFUSE = 2,
};
enum AUDIT_REASON
{
	AUDIT_REASON_NULL = 0,
	AUDIT_REASON_SQ   = 1,
	AUDIT_REASON_JW   = 2,
	AUDIT_REASON_DS   = 3,
	AUDIT_REASON_ZL   = 4
};

/data/web/shenhe.video.qq.com/fcgi-bin
10.6.207.60

http://shenhe.video.qq.com/fcgi-bin/reset_audited_video?value=[{%22vid%22:%22z0014zkjmbw%22,%22result%22:1,%22reason%22:1}]&otype=json&callback=f

http://shenhe.video.qq.com/fcgi-bin/audit_locked_video?value=[{%22vid%22:%22z0014zkjmbw%22,%22result%22:1,%22reason%22:1}]&otype=json&callback=f

value=[{"vid":"z0014zkjmbw","result":1,"reason":1}]
=》》》》》
value=[{"vid":"z0014zkjmbw","result":1,"reason":1,"remark":""}]

http://shenhe.video.qq.com/fcgi-bin/lock_video_list?limit=10&otype=json&callback=f //待审核

http://shenhe.video.qq.com/fcgi-bin/audit_video_list?limit=10&offset=0&audit_result=1&otype=json&callback=f		//audit_result 1-通过  2-不通过


